print("Это калькулятор, введите 2 числа, а затем выберите операцию")
num1 = int(input("Введите 1-е число: "))
num2 = int(input("Введите 2-е число: "))
oper = input("Выберите операцию: '+' -' '*' '**' '/' '//' '%' ")
otvet = 0

try:
    match oper:
        case "+": # Саша
            print("Сложение")
        case "-": # Ярослав
            print("Вычитание")
        case "*":
            otvet = num1 * num2
        case "**":
            # Пример как делать:
            # Было:
            # print("Возведение в степень")
            # ---------------
            # Стало:
            otvet = num1 ** num2
        case "/": # Дима
            print("Деление")
        case "//": # Никита
            print("Целочисленное деление")
        case "%": # Никита
            print("Остаток от деления")
except:
    print("Ошибка")

print(f"{num1} {oper} {num2} = {otvet}")